<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas - DIO</title>
    <style>
        table {
            -webkit-box-shadow: 12px 14px 5px 6px rgba(0,0,0,0.24);
            -moz-box-shadow: 12px 14px 5px 6px rgba(0,0,0,0.24);
             box-shadow: 12px 14px 5px 6px rgba(0,0,0,0.24);
             border: solid 1px rgb(172, 170, 170); 
        }

       table thead th {
            background-color: black;
            color: white;
       }
       table tfoot td {
        background-color: lightgray;
       }
       table tbody tr:nth-child(even) td {
            background-color: rgb(192, 189, 189);
       }
       table tbody tr:hover td {
            background-color: rgb(99, 94, 94);
            cursor: pointer;
       }
        
    </style>
</head>
<body>
    <table width="250" align="center" cellspacing="0" cellpadding="5" summary="Descrição explicativa da tabela, para leitura de robô">
        
        <!-- cellspacing="15" cellpadding="15" 
            Tudo que é "id" em HTML = em CSS é "#"
            Tudo que é "class" em HTML = em CSS é "."
            Atributo "Caption" também é lido por robô, porém, serve para dar apenas um título ou nome, já
            o "Summary" serve para realizar uma descrição mais detalhada sobre o assunto.
            Atributo (colspan="") faz com que seu texto ocupe a quantidade determinada de colunas, no caso de
            colspan="2", seu texto ocupará 2 colunas.
            rowspan funciona da mesma forma que o colspan, porém, com linhas ao invés de colunas.
            
        -->
        <thead>
            <tr>
                <th colspan="2">Minha Tabela</th>
                
            </tr>
            
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>


        </thead>
            <tr id="um">
                <td>Diogo</td>   
                <td>37</td>
            </tr>

            <tr id="dois">
                <td>Maria</td>   
                <td>34</td>
            </tr>

            <tr id="três">
                <td>João</td>   
                <td>32</td>
            </tr>

            <tr id="quatro">
                <td>Valter</td>   
                <td>42</td>
            </tr>

            <tr id="cinco">
                <td>Valkyria</td>   
                <td>19</td>
            </tr>

            <tr id="cinco">
                <td>Total</td>   
                <td>5</td>
            </tr>
    </table>
</body>
</html>